<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>清华大学新闻</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <!-- js顺序不能颠倒 -->
    <script src="js/view.js"></script>
    <link rel="stylesheet" type="text/css" href="Flat-UI-master/dist/css/vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Flat-UI-master/dist/css/flat-ui.min.css"/>
    <script type="application/javascript" src="Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
    <script type="application/javascript" src="Flat-UI-master/docs/assets/js/application.js"></script>
    <script type="application/javascript" src="Flat-UI-master/dist/js/flat-ui.min.js"></script>
    <style>
        img{
            padding-left: 0;
        }
        ul{
            list-style-type: none;
        }
        p{
            text-align: start;
        }
        em{
            color: #e74c3c;
        }
        li{
            padding-top: 2em;
            padding-bottom: 2em;
        }
    </style>
</head>
<body>
    <!--源码地址: https://git.net9.org/hrh14/TsinghuaBulletinBoard.git-->
    <div class="container">
        <div class="jumbotron">
            <h1>清华大学相关新闻摘要</h1>
        </div>
        <form>
            <div style="padding-bottom: 60px">
                <input class="form-control typeahead-only input-lg tt-input"
                       style="background-color: transparent; width: 20%;float: left; margin-left: 13%"
                       placeholder="更多关键词" id="keyword"/>
                <input style="float: left;width: 20%;margin-left: 10px" type="date" placeholder="起始时间"
                       class="form-control typeahead-only input-lg" id="start"/>
                <p style="float: left;margin-top: 6px;margin-left: 8px">到</p>
                <input style="float: left;width: 20%;margin-left: 10px" type="date" placeholder="终止时间"
                       class="form-control typeahead-only input-lg" id="end"/>
                <button style="margin-left: 10px" class="btn btn-primary btn-lg" id="search" type="button">
                    筛选</button>
            </div>
        </form>

        <ul id="list" style="text-align: center">
        </ul>

    </div>

</body>
</html>